<template>
    <div class="slds-grid slds-wrap">
        <template for:each={_homeScreenJson} for:item="card">
            <div class="slds-col slds-p-right_x-small slds-p-top_x-small slds-size_1-of-2" key={card.id} data-id={card.id}>
                <span>
                    <c-card-component icon-name={card.iconName} total-tasks={card.totalTasks} execution-status={card.executionStatus} onclick={handleClick}>
                    </c-card-component>
                </span>
            </div>
        </template>
    </div>
</template>